# MarcasAutosProject

./: MarcasAuto.sln  Readme.md
MarcasAuto/: .env  Dockerfile  MarcasAuto.csproj  MarcasAuto.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
MarcasAuto.Application/: GlobalSuppressions.cs  MarcasAuto.Application.csproj
MarcasAuto.Application/IOC/: InjectionExtension.cs
MarcasAuto.Application/Interfaces/: IMarcasAutoService.cs
MarcasAuto.Application/Services/: MarcasAutoService.cs
MarcasAuto.Domain/Entities/: MarcasAutoEntity.cs
MarcasAuto.Infraestructure/: MarcasAuto - Backup.Infraestructure.csproj  MarcasAuto.Infraestructure.csproj
MarcasAuto.Infraestructure/DBContexts/: MarcasAutoDBContext.cs
MarcasAuto.Infraestructure/Seeds/: MarcasSeed.cs
MarcasAuto.Tests/: MarcasAuto.Tests.csproj
MarcasAuto.Tests/Base/: BaseUnitTest.cs
MarcasAuto.Tests/Controllers/: MarcasAutoControllerTest.cs
MarcasAuto.Tests/Database/: MarcasAutoDbContextTests.cs
MarcasAuto.Tests/Services/: MarcasAutoServiceTest.cs
MarcasAuto/Controllers/: MarcasAutoController.cs  WeatherForecastController.cs
MarcasAuto/IOC/: InjectionExtension.cs
MarcasAuto/Migrations/: 20241208195536_InitialCreate.Designer.cs  20241208195536_InitialCreate.cs  20241208195551_InitialSeed.Designer.cs  20241208195551_InitialSeed.cs  MarcasAutoDBContextModelSnapshot.cs
MarcasAuto/Properties/: launchSettings.json
