<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcasAuto.Domain\MarcasAuto.Domain.csproj" />
    <ProjectReference Include="..\MarcasAuto.Infraestructure\MarcasAuto.Infraestructure.csproj" />
  </ItemGroup>

</Project>
